is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AzureCalc.Frontend
build_property.RootNamespace = AzureCalc.Frontend
build_property.ProjectDir = /home/spike/Documents/Projects/AzureCalc/AzureCalc.Frontend/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/spike/Documents/Projects/AzureCalc/AzureCalc.Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/spike/Documents/Projects/AzureCalc/AzureCalc.Frontend/Pages/Calculator.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2FsY3VsYXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/spike/Documents/Projects/AzureCalc/AzureCalc.Frontend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/spike/Documents/Projects/AzureCalc/AzureCalc.Frontend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/spike/Documents/Projects/AzureCalc/AzureCalc.Frontend/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/spike/Documents/Projects/AzureCalc/AzureCalc.Frontend/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/spike/Documents/Projects/AzureCalc/AzureCalc.Frontend/Pages/UnitConversion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVW5pdENvbnZlcnNpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/spike/Documents/Projects/AzureCalc/AzureCalc.Frontend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/spike/Documents/Projects/AzureCalc/AzureCalc.Frontend/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/spike/Documents/Projects/AzureCalc/AzureCalc.Frontend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-46al4ebhas
